<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lNe-Fl-aZP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Black.otf">
            <string>Inter-Black</string>
        </array>
        <array key="Inter-Light.otf">
            <string>Inter-Light</string>
        </array>
        <array key="PublicSans-ExtraBold.otf">
            <string>PublicSans-ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Bn7-QS-2cu">
            <objects>
                <navigationController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="8nJ-Du-tnE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XCu-ed-g5S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="sgl-Oi-Ixj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Inter-Black" family="Inter" pointSize="27"/>
                            <color key="textColor" red="0.92156862745098034" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Inter-Black" family="Inter" pointSize="30"/>
                            <color key="textColor" red="0.92156862745098034" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fPP-J1-cBe">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="lbM-78-fVM" kind="relationship" relationship="rootViewController" id="79Y-hh-GnO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMP-QX-Cib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="52"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" interfaceStyle="light" id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eeN-Wx-Prz">
                                <rect key="frame" x="20" y="177" width="57.5" height="25"/>
                                <fontDescription key="fontDescription" name="Inter-Light" family="Inter" pointSize="21"/>
                                <color key="textColor" red="0.98039215686274506" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ony-3n-nUU">
                                <rect key="frame" x="20" y="277" width="81" height="33"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="XK4-ou-hYa"/>
                                    <constraint firstAttribute="height" constant="33" id="yAA-L4-mU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Light" family="Inter" pointSize="19"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <size key="titleShadowOffset" width="0.5" height="0.5"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="8.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignInSignOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f13-8e-OgD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zo-Ca-oFQ">
                                <rect key="frame" x="20" y="358.5" width="374" height="33"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="4oH-8U-zmv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Light" family="Inter" pointSize="19"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <size key="titleShadowOffset" width="0.5" height="0.5"/>
                                <state key="normal" title="Purchase Premium">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="8.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="purchasePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xpx-9K-VDD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="owL-fd-UhX">
                                <rect key="frame" x="20" y="58" width="256" height="73"/>
                                <fontDescription key="fontDescription" name="Inter-Black" family="Inter" pointSize="60"/>
                                <color key="textColor" red="0.92549019610000005" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ha-J8-m4v">
                                <rect key="frame" x="20" y="262.5" width="215" height="2"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="dGf-ix-fzv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wls-MS-0qS">
                                <rect key="frame" x="20" y="322.5" width="215" height="2"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="JVm-S2-tfb"/>
                                    <constraint firstAttribute="height" constant="2" id="K9O-4r-hxJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAn-1t-opH">
                                <rect key="frame" x="20" y="217" width="167" height="33"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="2Rz-gt-ox1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Light" family="Inter" pointSize="19"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Refresh Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="8.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="RefreshView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M6F-bB-9um"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmU-U4-JT5">
                                <rect key="frame" x="20" y="404" width="374" height="33"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="2v3-XV-ybh"/>
                                    <constraint firstAttribute="height" constant="33" id="Fi0-4N-Bgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Light" family="Inter" pointSize="19"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <size key="titleShadowOffset" width="0.5" height="0.5"/>
                                <state key="normal" title="Restore Purchases">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="8.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="restorePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2UG-59-er0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvh-wU-HvD">
                                <rect key="frame" x="20" y="592.5" width="374" height="50"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pET-UD-f1u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Black" family="Inter" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="25" minY="7" maxX="25" maxY="7"/>
                                <size key="titleShadowOffset" width="0.5" height="0.5"/>
                                <state key="normal" title="Go to Lists">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="12.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="GoToLists:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rG3-og-Emf"/>
                                    <segue destination="8nJ-Du-tnE" kind="show" identifier="GoToLists" id="w5s-XL-NUU"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJH-Jm-Im7">
                                <rect key="frame" x="20" y="557" width="374" height="2"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="7hh-9T-T1R"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="ISS-lG-jUt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wmU-U4-JT5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="23G-AG-UYF"/>
                            <constraint firstItem="owL-fd-UhX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3kL-YF-MEY"/>
                            <constraint firstItem="cJH-Jm-Im7" firstAttribute="top" secondItem="wmU-U4-JT5" secondAttribute="bottom" constant="120" id="Be3-j3-eeH"/>
                            <constraint firstItem="owL-fd-UhX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="Fdr-Is-NFB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rvh-wU-HvD" secondAttribute="trailing" constant="20" id="Hp8-dd-fus"/>
                            <constraint firstItem="yAn-1t-opH" firstAttribute="top" secondItem="eeN-Wx-Prz" secondAttribute="bottom" constant="15" id="IRt-bX-Mtl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wls-MS-0qS" secondAttribute="trailing" constant="159" id="Rmg-Li-r1Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9zo-Ca-oFQ" secondAttribute="trailing" constant="20" id="UAg-FQ-qWN"/>
                            <constraint firstItem="ony-3n-nUU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VML-bk-GOX"/>
                            <constraint firstItem="2ha-J8-m4v" firstAttribute="top" secondItem="yAn-1t-opH" secondAttribute="bottom" constant="12.5" id="awD-Bf-62G"/>
                            <constraint firstItem="9zo-Ca-oFQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cMk-Lf-zqX"/>
                            <constraint firstItem="Wls-MS-0qS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eZY-NZ-kDD"/>
                            <constraint firstItem="2ha-J8-m4v" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-159" id="fRI-j3-aFY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wmU-U4-JT5" secondAttribute="trailing" constant="20" id="hhB-tg-TWV"/>
                            <constraint firstItem="wmU-U4-JT5" firstAttribute="top" secondItem="9zo-Ca-oFQ" secondAttribute="bottom" constant="12.5" id="ifM-tK-xhm"/>
                            <constraint firstItem="eeN-Wx-Prz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="j18-i1-Ux2"/>
                            <constraint firstItem="eeN-Wx-Prz" firstAttribute="top" secondItem="owL-fd-UhX" secondAttribute="bottom" constant="46" id="j6V-cB-liZ"/>
                            <constraint firstItem="Rvh-wU-HvD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jxc-MQ-oHd"/>
                            <constraint firstItem="cJH-Jm-Im7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kjl-CQ-Mli"/>
                            <constraint firstItem="2ha-J8-m4v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="miG-of-OeS"/>
                            <constraint firstItem="cJH-Jm-Im7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nst-r0-rTv"/>
                            <constraint firstItem="Rvh-wU-HvD" firstAttribute="top" secondItem="cJH-Jm-Im7" secondAttribute="bottom" constant="33.75" id="rVW-Gx-Bc6"/>
                            <constraint firstItem="yAn-1t-opH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="trC-7G-Web"/>
                            <constraint firstItem="ony-3n-nUU" firstAttribute="top" secondItem="2ha-J8-m4v" secondAttribute="bottom" constant="12.5" id="uGu-dd-FCf"/>
                            <constraint firstItem="9zo-Ca-oFQ" firstAttribute="top" secondItem="Wls-MS-0qS" secondAttribute="bottom" constant="33.75" id="y9k-FR-5f3"/>
                            <constraint firstItem="Wls-MS-0qS" firstAttribute="top" secondItem="ony-3n-nUU" secondAttribute="bottom" constant="12.5" id="zyz-s4-lnm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OrM-Vh-g4n"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Name" destination="eeN-Wx-Prz" id="FN8-5p-N7M"/>
                        <outlet property="purchaseButton" destination="9zo-Ca-oFQ" id="k21-sN-Vkc"/>
                        <outlet property="restoreButton" destination="wmU-U4-JT5" id="SBl-ZG-GmF"/>
                        <outlet property="signInButton" destination="ony-3n-nUU" id="zhL-bI-s6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-684"/>
        </scene>
        <!--Magic Pantry-->
        <scene sceneID="3cW-LH-NR7">
            <objects>
                <viewController title="Magic Pantry" id="lbM-78-fVM" customClass="Lists_With_Ads_" customModule="Magic_Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOQ-jh-WwR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9k2-cr-aCW">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" reuseIdentifier="cellID" textLabel="8qU-7m-nUE" style="IBUITableViewCellStyleDefault" id="O7f-F1-wdF">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="53.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O7f-F1-wdF" id="1Lx-tH-2f6">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="8qU-7m-nUE">
                                                    <rect key="frame" x="30" y="0.0" width="346.5" height="53.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Inter-Light" family="Inter" pointSize="22"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QLz-AX-tyv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9k2-cr-aCW" firstAttribute="leading" secondItem="QLz-AX-tyv" secondAttribute="leading" id="1UK-fY-S4X"/>
                            <constraint firstItem="9k2-cr-aCW" firstAttribute="top" secondItem="QLz-AX-tyv" secondAttribute="top" id="d5N-5y-BAS"/>
                            <constraint firstItem="QLz-AX-tyv" firstAttribute="bottom" secondItem="9k2-cr-aCW" secondAttribute="bottom" constant="50" id="isf-Jz-M98"/>
                            <constraint firstItem="QLz-AX-tyv" firstAttribute="trailing" secondItem="9k2-cr-aCW" secondAttribute="trailing" id="tUS-V7-cFK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Magic Pantry" id="e7V-bd-qqi">
                        <barButtonItem key="backBarButtonItem" title="Lists" id="gic-13-n3S"/>
                        <barButtonItem key="leftBarButtonItem" title="Profile" image="person.circle" catalog="system" style="plain" id="fRb-xU-PVh">
                            <connections>
                                <action selector="profilePressed:" destination="lbM-78-fVM" id="2Dx-pM-fkM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="SwW-FS-Ufd">
                            <connections>
                                <action selector="addList:" destination="lbM-78-fVM" id="gxu-wW-Esg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="isf-Jz-M98" id="5Nt-nV-cD4"/>
                        <outlet property="tableView" destination="9k2-cr-aCW" id="PVI-2H-Nix"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="GoToProfile" id="VEU-AA-fUb"/>
                        <segue destination="dVs-Cz-1wr" kind="show" identifier="sublists" id="qIE-WO-fVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgW-b9-bIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="51.5625"/>
        </scene>
        <!--New Onboarding-->
        <scene sceneID="sDm-zI-sdG">
            <objects>
                <viewController id="lNe-Fl-aZP" customClass="NewOnboarding" customModule="Magic_Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DVn-qB-lD2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kls-Vf-nEK" customClass="PaperOnboarding" customModule="paper_onboarding">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9e-JU-PAt">
                                <rect key="frame" x="91" y="736" width="232" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Ptc-CW-PrX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PublicSans-ExtraBold" family="Public Sans" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="Open Magic Pantry">
                                    <color key="titleColor" red="0.92549019610000005" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continuePressed:" destination="lNe-Fl-aZP" eventType="touchUpInside" id="ZQX-VC-xwP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tf1-zA-ITG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kls-Vf-nEK" firstAttribute="top" secondItem="Tf1-zA-ITG" secondAttribute="top" constant="-44" id="3FY-NK-o1s"/>
                            <constraint firstItem="Tf1-zA-ITG" firstAttribute="bottom" secondItem="c9e-JU-PAt" secondAttribute="bottom" constant="70" id="6Bv-4h-1aC"/>
                            <constraint firstItem="Tf1-zA-ITG" firstAttribute="trailing" secondItem="kls-Vf-nEK" secondAttribute="trailing" id="AYc-Ud-QRl"/>
                            <constraint firstItem="c9e-JU-PAt" firstAttribute="centerX" secondItem="DVn-qB-lD2" secondAttribute="centerX" id="C8m-N1-QHG"/>
                            <constraint firstItem="kls-Vf-nEK" firstAttribute="leading" secondItem="Tf1-zA-ITG" secondAttribute="leading" id="IUf-4h-mHg"/>
                            <constraint firstItem="Tf1-zA-ITG" firstAttribute="bottom" secondItem="kls-Vf-nEK" secondAttribute="bottom" constant="-34" id="Nxt-ql-hfL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="c9e-JU-PAt" id="Rsk-zQ-A5s"/>
                        <outlet property="onboardingView" destination="kls-Vf-nEK" id="jAd-9e-1wN"/>
                        <segue destination="8nJ-Du-tnE" kind="show" identifier="moveToApp" animates="NO" id="Q0E-oN-Wkk"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="moveToSignIn" id="8lf-dI-g3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcn-fI-twg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700.0000000000002" y="51.5625"/>
        </scene>
        <!--Nav Bar Title-->
        <scene sceneID="jP6-Er-shl">
            <objects>
                <viewController id="dVs-Cz-1wr" customClass="subLists_With_Ads_" customModule="Magic_Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3eT-St-bvx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ZR-tu-oDD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" reuseIdentifier="cellID" textLabel="Nt0-x8-VLD" style="IBUITableViewCellStyleDefault" id="tXC-mU-1ck">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="53.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tXC-mU-1ck" id="vSu-fA-5gx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Nt0-x8-VLD">
                                                    <rect key="frame" x="30" y="0.0" width="364" height="53.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Inter-Light" family="Inter" pointSize="22"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NXC-fm-9Js"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NXC-fm-9Js" firstAttribute="trailing" secondItem="2ZR-tu-oDD" secondAttribute="trailing" id="gwL-8P-ABA"/>
                            <constraint firstItem="2ZR-tu-oDD" firstAttribute="leading" secondItem="3eT-St-bvx" secondAttribute="leading" id="hd7-Cv-Edl"/>
                            <constraint firstItem="NXC-fm-9Js" firstAttribute="bottom" secondItem="2ZR-tu-oDD" secondAttribute="bottom" constant="50" id="hkx-s8-eXE"/>
                            <constraint firstItem="2ZR-tu-oDD" firstAttribute="top" secondItem="3eT-St-bvx" secondAttribute="top" id="pKt-Gn-5jQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nav Bar Title" id="aDG-ej-8uh">
                        <barButtonItem key="backBarButtonItem" title="Items" id="PB7-Oz-hBW"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="KZG-Ee-Avr">
                            <connections>
                                <action selector="addItem:" destination="dVs-Cz-1wr" id="G5o-v0-mea"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NavBarTitle" destination="aDG-ej-8uh" id="Hkd-a1-XbV"/>
                        <outlet property="bottomConstraint" destination="hkx-s8-eXE" id="uHC-Ia-JSW"/>
                        <outlet property="tableView" destination="2ZR-tu-oDD" id="cP5-5x-ws1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euf-aK-75v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="737"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="79Y-hh-GnO"/>
        <segue reference="VEU-AA-fUb"/>
        <segue reference="w5s-XL-NUU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
