<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EQO-zW-5DK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Settings-->
        <scene sceneID="lcH-Em-LKJ">
            <objects>
                <viewController id="yc3-NA-TdB" customClass="UserSettings" customModule="Grocery_List_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gcy-aG-0P4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Sign-in  First" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvh-2d-0w7">
                                <rect key="frame" x="16" y="284" width="343" height="122"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cM6-la-Tfb">
                                <rect key="frame" x="171" y="414" width="33" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Ok"/>
                                <connections>
                                    <segue destination="Bjd-af-Qqs" kind="show" animates="NO" id="oOz-uM-39K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wre-9F-65E">
                                <rect key="frame" x="16" y="20" width="340" height="64"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKT-M6-ocS">
                                <rect key="frame" x="169" y="617" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Bjd-af-Qqs" kind="show" animates="NO" id="MNh-xI-UaN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvU-wC-ffa">
                                <rect key="frame" x="13" y="92" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJu-bm-mKZ">
                                <rect key="frame" x="9" y="249" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sh-2K-18K">
                                <rect key="frame" x="13" y="122" width="343" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFB-PU-wLv">
                                <rect key="frame" x="9" y="278" width="343" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="NE6-1D-bF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlP-bg-bKr">
                                <rect key="frame" x="9" y="300" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="4DS-0x-Vpy"/>
                                    <constraint firstAttribute="height" constant="30" id="DE8-b0-JQV"/>
                                </constraints>
                                <state key="normal" title="Change Password"/>
                                <connections>
                                    <action selector="changePassword:" destination="yc3-NA-TdB" eventType="touchUpInside" id="2Cl-Xb-Pib"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AKT-M6-ocS" firstAttribute="leading" secondItem="Nm8-0t-lsP" secondAttribute="leading" constant="169" id="1Vp-bB-ey0"/>
                            <constraint firstItem="vJu-bm-mKZ" firstAttribute="leading" secondItem="EFB-PU-wLv" secondAttribute="leading" id="2ZF-EA-7eb"/>
                            <constraint firstItem="cM6-la-Tfb" firstAttribute="leading" secondItem="Nm8-0t-lsP" secondAttribute="leading" constant="171" id="7yO-4P-uF8"/>
                            <constraint firstItem="Nm8-0t-lsP" firstAttribute="bottom" secondItem="AKT-M6-ocS" secondAttribute="bottom" constant="20" id="8Bt-r8-tQT"/>
                            <constraint firstItem="Nm8-0t-lsP" firstAttribute="trailing" secondItem="gvU-wC-ffa" secondAttribute="trailing" constant="174" id="98f-O4-f0G"/>
                            <constraint firstItem="MlP-bg-bKr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nm8-0t-lsP" secondAttribute="leading" id="AtS-uE-aUZ"/>
                            <constraint firstItem="Nm8-0t-lsP" firstAttribute="trailing" secondItem="vJu-bm-mKZ" secondAttribute="trailing" constant="178" id="DYc-jw-xNq"/>
                            <constraint firstItem="cM6-la-Tfb" firstAttribute="top" secondItem="tvh-2d-0w7" secondAttribute="bottom" constant="8" id="J2D-38-nrZ"/>
                            <constraint firstItem="cM6-la-Tfb" firstAttribute="top" secondItem="EFB-PU-wLv" secondAttribute="bottom" constant="99" id="KBa-PP-iNy"/>
                            <constraint firstItem="Nm8-0t-lsP" firstAttribute="trailing" secondItem="cM6-la-Tfb" secondAttribute="trailing" constant="171" id="OPe-xB-h4E"/>
                            <constraint firstItem="Nm8-0t-lsP" firstAttribute="trailing" secondItem="8Sh-2K-18K" secondAttribute="trailing" constant="19" id="OtE-hj-1xK"/>
                            <constraint firstItem="tvh-2d-0w7" firstAttribute="top" secondItem="vJu-bm-mKZ" secondAttribute="bottom" constant="5" id="RZg-nf-lBV"/>
                            <constraint firstItem="tvh-2d-0w7" firstAttribute="leading" secondItem="Nm8-0t-lsP" secondAttribute="leading" constant="16" id="Rdk-BH-HJd"/>
                            <constraint firstAttribute="trailing" secondItem="MlP-bg-bKr" secondAttribute="trailing" constant="16" id="Rlh-cn-snE"/>
                            <constraint firstItem="wre-9F-65E" firstAttribute="leading" secondItem="Nm8-0t-lsP" secondAttribute="leading" constant="16" id="SS6-dR-5uC"/>
                            <constraint firstItem="8Sh-2K-18K" firstAttribute="top" secondItem="wre-9F-65E" secondAttribute="bottom" constant="38" id="T1K-yz-EUP"/>
                            <constraint firstItem="gvU-wC-ffa" firstAttribute="leading" secondItem="Nm8-0t-lsP" secondAttribute="leading" constant="13" id="TbQ-Sn-79A"/>
                            <constraint firstItem="EFB-PU-wLv" firstAttribute="top" secondItem="Gcy-aG-0P4" secondAttribute="top" constant="278" id="TwA-Ya-IjB"/>
                            <constraint firstItem="MlP-bg-bKr" firstAttribute="leading" secondItem="Nm8-0t-lsP" secondAttribute="leading" constant="9" id="WWS-2y-SNv"/>
                            <constraint firstItem="EFB-PU-wLv" firstAttribute="leading" secondItem="Nm8-0t-lsP" secondAttribute="leading" constant="9" id="X8Z-cz-9M6"/>
                            <constraint firstItem="Nm8-0t-lsP" firstAttribute="trailing" secondItem="cM6-la-Tfb" secondAttribute="trailing" constant="171" id="XQL-eH-86b"/>
                            <constraint firstItem="wre-9F-65E" firstAttribute="top" secondItem="Nm8-0t-lsP" secondAttribute="top" id="YL2-ds-5qb"/>
                            <constraint firstItem="tvh-2d-0w7" firstAttribute="leading" secondItem="Nm8-0t-lsP" secondAttribute="leading" constant="16" id="Yf1-r7-SBd"/>
                            <constraint firstItem="Nm8-0t-lsP" firstAttribute="trailing" secondItem="EFB-PU-wLv" secondAttribute="trailing" constant="23" id="a2g-Sp-z06"/>
                            <constraint firstItem="gvU-wC-ffa" firstAttribute="top" secondItem="wre-9F-65E" secondAttribute="bottom" constant="8" symbolic="YES" id="aWQ-TY-JjG"/>
                            <constraint firstItem="cM6-la-Tfb" firstAttribute="leading" secondItem="Nm8-0t-lsP" secondAttribute="leading" constant="171" id="b1d-bk-cau"/>
                            <constraint firstItem="Nm8-0t-lsP" firstAttribute="trailing" secondItem="MlP-bg-bKr" secondAttribute="trailing" constant="16" id="cO2-6t-FAO"/>
                            <constraint firstItem="Nm8-0t-lsP" firstAttribute="trailing" secondItem="vJu-bm-mKZ" secondAttribute="trailing" constant="178" id="eAi-0C-yFL"/>
                            <constraint firstItem="AKT-M6-ocS" firstAttribute="top" secondItem="cM6-la-Tfb" secondAttribute="bottom" constant="159" id="eW1-xz-eNj"/>
                            <constraint firstItem="Nm8-0t-lsP" firstAttribute="trailing" secondItem="tvh-2d-0w7" secondAttribute="trailing" constant="16" id="fp3-aS-zp2"/>
                            <constraint firstItem="Nm8-0t-lsP" firstAttribute="trailing" secondItem="tvh-2d-0w7" secondAttribute="trailing" constant="16" id="grR-YU-r3I"/>
                            <constraint firstItem="Nm8-0t-lsP" firstAttribute="trailing" secondItem="EFB-PU-wLv" secondAttribute="trailing" constant="23" id="hAL-6m-hEC"/>
                            <constraint firstItem="Nm8-0t-lsP" firstAttribute="trailing" secondItem="wre-9F-65E" secondAttribute="trailing" constant="19" id="hmh-zX-9TD"/>
                            <constraint firstItem="MlP-bg-bKr" firstAttribute="top" secondItem="vJu-bm-mKZ" secondAttribute="bottom" constant="21" id="nOx-S3-R2z"/>
                            <constraint firstItem="MlP-bg-bKr" firstAttribute="top" secondItem="vJu-bm-mKZ" secondAttribute="bottom" constant="21" id="oIA-s1-QYl"/>
                            <constraint firstItem="tvh-2d-0w7" firstAttribute="top" secondItem="vJu-bm-mKZ" secondAttribute="bottom" constant="5" id="otv-oT-BV5"/>
                            <constraint firstItem="wre-9F-65E" firstAttribute="leading" secondItem="Nm8-0t-lsP" secondAttribute="leading" constant="16" id="pn5-sw-MG5"/>
                            <constraint firstItem="8Sh-2K-18K" firstAttribute="leading" secondItem="Nm8-0t-lsP" secondAttribute="leading" constant="13" id="qhK-Zs-cMf"/>
                            <constraint firstItem="Nm8-0t-lsP" firstAttribute="trailing" secondItem="AKT-M6-ocS" secondAttribute="trailing" constant="172" id="rfy-HF-Yff"/>
                            <constraint firstItem="gvU-wC-ffa" firstAttribute="top" secondItem="Gcy-aG-0P4" secondAttribute="top" constant="92" id="s0m-pb-hfv"/>
                            <constraint firstItem="vJu-bm-mKZ" firstAttribute="leading" secondItem="Nm8-0t-lsP" secondAttribute="leading" constant="9" id="syt-87-E9s"/>
                            <constraint firstItem="EFB-PU-wLv" firstAttribute="top" secondItem="8Sh-2K-18K" secondAttribute="bottom" constant="119" id="t92-Wd-G15"/>
                            <constraint firstItem="vJu-bm-mKZ" firstAttribute="top" secondItem="8Sh-2K-18K" secondAttribute="bottom" constant="90" id="tby-rM-uEQ"/>
                            <constraint firstItem="cM6-la-Tfb" firstAttribute="top" secondItem="tvh-2d-0w7" secondAttribute="bottom" constant="8" id="uau-yy-eVK"/>
                            <constraint firstItem="Nm8-0t-lsP" firstAttribute="bottom" secondItem="cM6-la-Tfb" secondAttribute="bottom" constant="209" id="vHk-rw-754"/>
                            <constraint firstItem="Nm8-0t-lsP" firstAttribute="trailing" secondItem="wre-9F-65E" secondAttribute="trailing" constant="19" id="wGn-2c-BXD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nm8-0t-lsP"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="AKT-M6-ocS" id="ofh-TW-dfI"/>
                        <outlet property="emailLabel" destination="8Sh-2K-18K" id="bxu-JI-ewl"/>
                        <outlet property="emailTitle" destination="gvU-wC-ffa" id="9uu-qq-VlP"/>
                        <outlet property="errorLabel" destination="tvh-2d-0w7" id="x4o-Wb-mhP"/>
                        <outlet property="okButton" destination="cM6-la-Tfb" id="x4h-Mf-xXS"/>
                        <outlet property="passwordChnage" destination="MlP-bg-bKr" id="aUs-dY-Zm0"/>
                        <outlet property="passwordLabel" destination="EFB-PU-wLv" id="yts-67-aHT"/>
                        <outlet property="passwordTitle" destination="vJu-bm-mKZ" id="V1v-VW-gJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaT-7Q-L1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="-718.29085457271367"/>
        </scene>
        <!--Log In Page-->
        <scene sceneID="QR4-zg-eK9">
            <objects>
                <viewController id="EQO-zW-5DK" customClass="Log_In_Page" customModule="Grocery_List_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcm-pv-v4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign-In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BED-ds-IQK">
                                <rect key="frame" x="16" y="20" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6re-fz-MBB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZY-2E-Enb">
                                <rect key="frame" x="16" y="148" width="340" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MOY-R4-K7Z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password  (6 Characters)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIX-DR-PUV">
                                <rect key="frame" x="17" y="186" width="340" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hLP-wn-o1p"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEX-RE-Oaj">
                                <rect key="frame" x="15" y="241" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Km-gV-Rpp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="LJs-iH-kym"/>
                                </constraints>
                                <state key="normal" title="Sign-In"/>
                                <connections>
                                    <action selector="SignIn:" destination="EQO-zW-5DK" eventType="touchUpInside" id="281-Qc-kBN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrE-Bl-Z5K">
                                <rect key="frame" x="299" y="241" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="HRp-R9-OZe"/>
                                    <constraint firstAttribute="height" constant="30" id="LSd-Lw-rJa"/>
                                </constraints>
                                <state key="normal" title="Sign-Up"/>
                                <connections>
                                    <action selector="SignUp:" destination="EQO-zW-5DK" eventType="touchUpInside" id="aXg-0r-WKB"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User already signed in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RK-7g-nBT">
                                <rect key="frame" x="101" y="171" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ekh-81-6ny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxN-eB-bVm">
                                <rect key="frame" x="155" y="200" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XKd-Ke-FMz"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="Bjd-af-Qqs" kind="show" id="f35-wg-swX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urr-r4-PIk">
                                <rect key="frame" x="155" y="287" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="Bjd-af-Qqs" kind="show" id="pGD-lh-JKy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tA-vo-PIb">
                                <rect key="frame" x="156" y="238" width="63" height="30"/>
                                <state key="normal" title="Sign-Out"/>
                                <connections>
                                    <action selector="signOutClicked:" destination="EQO-zW-5DK" eventType="touchUpInside" id="uET-E0-TFg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ld0-gi-DHd" firstAttribute="trailing" secondItem="BED-ds-IQK" secondAttribute="trailing" constant="16" id="2Uc-3F-bcb"/>
                            <constraint firstItem="vEX-RE-Oaj" firstAttribute="top" secondItem="fIX-DR-PUV" secondAttribute="bottom" constant="25" id="5h2-db-hPn"/>
                            <constraint firstItem="Ld0-gi-DHd" firstAttribute="trailing" secondItem="dZY-2E-Enb" secondAttribute="trailing" constant="19" id="7os-qN-gmP"/>
                            <constraint firstItem="Ld0-gi-DHd" firstAttribute="trailing" secondItem="VrE-Bl-Z5K" secondAttribute="trailing" constant="19" id="9Rf-pg-trX"/>
                            <constraint firstItem="dZY-2E-Enb" firstAttribute="top" secondItem="BED-ds-IQK" secondAttribute="bottom" constant="64" id="EJQ-mg-VNA"/>
                            <constraint firstItem="BED-ds-IQK" firstAttribute="leading" secondItem="Ld0-gi-DHd" secondAttribute="leading" constant="16" id="EvS-y7-5Y3"/>
                            <constraint firstItem="8RK-7g-nBT" firstAttribute="leading" secondItem="vEX-RE-Oaj" secondAttribute="trailing" constant="36" id="LbV-D9-IHd"/>
                            <constraint firstItem="8tA-vo-PIb" firstAttribute="top" secondItem="bxN-eB-bVm" secondAttribute="bottom" constant="8" id="LzH-9O-Edn"/>
                            <constraint firstItem="VrE-Bl-Z5K" firstAttribute="leading" secondItem="8tA-vo-PIb" secondAttribute="trailing" constant="80" id="M4A-VY-TrB"/>
                            <constraint firstItem="Ld0-gi-DHd" firstAttribute="bottom" secondItem="8RK-7g-nBT" secondAttribute="bottom" constant="475" id="ME5-RV-Uxr"/>
                            <constraint firstItem="vEX-RE-Oaj" firstAttribute="leading" secondItem="Ld0-gi-DHd" secondAttribute="leading" constant="15" id="QgD-Ma-42k"/>
                            <constraint firstItem="VrE-Bl-Z5K" firstAttribute="leading" secondItem="8RK-7g-nBT" secondAttribute="trailing" constant="28" id="Qm1-ry-KXx"/>
                            <constraint firstItem="Ld0-gi-DHd" firstAttribute="trailing" secondItem="fIX-DR-PUV" secondAttribute="trailing" constant="18" id="S3l-fA-jgl"/>
                            <constraint firstItem="vEX-RE-Oaj" firstAttribute="top" secondItem="fIX-DR-PUV" secondAttribute="bottom" constant="25" id="S7O-hK-a5g"/>
                            <constraint firstItem="Urr-r4-PIk" firstAttribute="leading" secondItem="Ld0-gi-DHd" secondAttribute="leading" constant="155" id="Zqt-3h-0zu"/>
                            <constraint firstItem="bxN-eB-bVm" firstAttribute="top" secondItem="8RK-7g-nBT" secondAttribute="bottom" constant="8" id="ZrI-VK-tvd"/>
                            <constraint firstItem="Urr-r4-PIk" firstAttribute="top" secondItem="8tA-vo-PIb" secondAttribute="bottom" constant="19" id="bLs-28-Phv"/>
                            <constraint firstItem="Ld0-gi-DHd" firstAttribute="trailing" secondItem="Urr-r4-PIk" secondAttribute="trailing" constant="158" id="cJw-gc-oit"/>
                            <constraint firstItem="8RK-7g-nBT" firstAttribute="top" secondItem="fIX-DR-PUV" secondAttribute="bottom" constant="-45" id="ehU-4N-RSW"/>
                            <constraint firstItem="8tA-vo-PIb" firstAttribute="leading" secondItem="vEX-RE-Oaj" secondAttribute="trailing" constant="91" id="fAv-Qs-cuo"/>
                            <constraint firstItem="fIX-DR-PUV" firstAttribute="leading" secondItem="Ld0-gi-DHd" secondAttribute="leading" constant="17" id="fZo-PN-YJ2"/>
                            <constraint firstItem="BED-ds-IQK" firstAttribute="top" secondItem="Ld0-gi-DHd" secondAttribute="top" id="gUW-qM-qGS"/>
                            <constraint firstItem="Ld0-gi-DHd" firstAttribute="bottom" secondItem="Urr-r4-PIk" secondAttribute="bottom" constant="350" id="jY8-Wg-7Ui"/>
                            <constraint firstItem="dZY-2E-Enb" firstAttribute="leading" secondItem="Ld0-gi-DHd" secondAttribute="leading" constant="16" id="kx0-bJ-6rr"/>
                            <constraint firstItem="bxN-eB-bVm" firstAttribute="leading" secondItem="Ld0-gi-DHd" secondAttribute="leading" constant="155" id="oct-Dr-hkN"/>
                            <constraint firstItem="VrE-Bl-Z5K" firstAttribute="top" secondItem="fIX-DR-PUV" secondAttribute="bottom" constant="25" id="q9U-EF-S2i"/>
                            <constraint firstItem="fIX-DR-PUV" firstAttribute="top" secondItem="dZY-2E-Enb" secondAttribute="bottom" constant="8" id="rX3-gV-1UK"/>
                            <constraint firstItem="Ld0-gi-DHd" firstAttribute="trailing" secondItem="bxN-eB-bVm" secondAttribute="trailing" constant="158" id="zck-yO-498"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ld0-gi-DHd"/>
                    </view>
                    <connections>
                        <outlet property="aButton" destination="bxN-eB-bVm" id="4EO-06-Pie"/>
                        <outlet property="aLabel" destination="8RK-7g-nBT" id="mv4-m5-L1b"/>
                        <outlet property="continueToList" destination="Urr-r4-PIk" id="v7L-BP-vDS"/>
                        <outlet property="emailField" destination="dZY-2E-Enb" id="PVt-sk-6rR"/>
                        <outlet property="passwordField" destination="fIX-DR-PUV" id="gjX-hd-wjp"/>
                        <outlet property="signInButton" destination="vEX-RE-Oaj" id="DZp-eJ-Wmd"/>
                        <outlet property="signOutButton" destination="8tA-vo-PIb" id="nww-LV-khW"/>
                        <outlet property="signUpButton" destination="VrE-Bl-Z5K" id="Gdc-vm-qX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRC-nK-nPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="-718"/>
        </scene>
        <!--Stores-->
        <scene sceneID="qT5-Uv-ha1">
            <objects>
                <tableViewController id="7nw-wT-ZM4" customClass="GroceryLists_TableViewController" customModule="Grocery_List_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wf8-Ml-EGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" textLabel="7gS-49-MNQ" detailTextLabel="cXl-UD-ud5" style="IBUITableViewCellStyleSubtitle" id="mjn-yS-nzI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mjn-yS-nzI" id="2RJ-uF-HS0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" id="7gS-49-MNQ">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cXl-UD-ud5">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7nw-wT-ZM4" id="G23-RK-4PZ"/>
                            <outlet property="delegate" destination="7nw-wT-ZM4" id="KXk-2E-NoW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stores" id="Z5c-sH-zcs">
                        <barButtonItem key="leftBarButtonItem" image="Log Out" landscapeImage="Log Out" largeContentSizeImage="Log Out" id="xWG-fN-NUq">
                            <connections>
                                <action selector="SignOut:" destination="7nw-wT-ZM4" id="thG-It-blE"/>
                                <segue destination="EQO-zW-5DK" kind="showDetail" identifier="goBackToSignIn" animates="NO" id="OKF-dz-rZz"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="Add" landscapeImage="Add" largeContentSizeImage="Add" id="eCW-MH-wg1">
                                <connections>
                                    <action selector="addItem:" destination="7nw-wT-ZM4" id="4kt-HG-hf8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="Settings" landscapeImage="Settings" largeContentSizeImage="Settings" id="nXp-4b-of8">
                                <connections>
                                    <segue destination="yc3-NA-TdB" kind="showDetail" id="W7R-S6-C7r"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="PL2-HD-Ndu" kind="show" identifier="goodSegue" id="dl8-ms-w0Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAa-8r-eqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="8"/>
        </scene>
        <!--Items-->
        <scene sceneID="lcr-h2-hQ5">
            <objects>
                <tableViewController id="PL2-HD-Ndu" customClass="Store_Items" customModule="Grocery_List_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yfa-jj-iWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="SaD-et-ilZ">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem systemItem="add" id="zpL-IY-Rp3">
                                    <connections>
                                        <action selector="addItem:" destination="PL2-HD-Ndu" id="HmQ-TT-eN9"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="QSk-Vx-ZNy" detailTextLabel="e4n-Pc-1pq" style="IBUITableViewCellStyleSubtitle" id="Syq-e9-MOI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Syq-e9-MOI" id="Phz-bE-OXu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" id="QSk-Vx-ZNy">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e4n-Pc-1pq">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PL2-HD-Ndu" id="nXV-wp-6OD"/>
                            <outlet property="delegate" destination="PL2-HD-Ndu" id="TTy-SC-iF7"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Items" id="3yk-OY-yxK"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2F-Nu-L5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ly5-rP-a5p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bjd-af-Qqs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EWV-IF-p64">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.87164154137881056" blue="0.12094835884700927" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7nw-wT-ZM4" kind="relationship" relationship="rootViewController" id="7wx-AA-rAU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNp-xn-CqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="7.6461769115442282"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="30" height="30"/>
        <image name="Log Out" width="30" height="30"/>
        <image name="Settings" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pGD-lh-JKy"/>
    </inferredMetricsTieBreakers>
</document>
